services:
  cube:
    image: cubejs/cube:latest
    ports:
      - 4000:4000
      - 15432:15432
    volumes:
      - .:/cube/conf
      - ./cube/model:/cube/model
    environment:
      - CUBEJS_DEV_MODE=true
      - CUBEJS_DB_TYPE=duckdb
      - CUBEJS_SCHEMA_PATH=/cube/model
      - CUBEJS_DB_DUCKDB_DATABASE_PATH=nyc_open_data_pipeline.duckdb # path to the database file, change to s3 or local path

  evidence:
    image: evidencedev/devenv:latest
    ports:
      - "3000:3000"
    volumes:
      - ./evidence:/evidence
      - ./sqlmesh:/sqlmesh
    working_dir: /evidence
    environment:
      - NODE_ENV=development
    depends_on:
      - cube

networks:
  default:
    name: renegade-network 
